server.port = 8091
spring.application.name = DBManager_RESTApp
server.ssl.enabled = true
server.ssl.key-alias = acme_dbmanager
server.ssl.key-password = ${KEY_PASSWORD}
server.ssl.key-store = classpath:DB_keystore.jks
server.ssl.key-store-type= JKS
server.ssl.key-store-password = ${KEYSTORE_PASSWORD}
server.ssl.trust-store = classpath:DB_truststore.jks
server.ssl.trust-store-type= JKS
