server.port = 8090
spring.application.name = Guard_RESTApp
server.ssl.enabled = true
server.ssl.key-alias = acme_guard
server.ssl.key-password = ${KEY_PASSWORD}
server.ssl.key-store = classpath:Guard_keystore.jks
server.ssl.key-store-type= JKS
server.ssl.key-store-password = ${KEYSTORE_PASSWORD}
server.ssl.trust-store = classpath:Guard_truststore.jks
server.ssl.trust-store-type= JKS


