server.port = 8090
spring.application.name = Guard_RESTApp
server.ssl.enabled = true
server.ssl.client-auth=need
server.ssl.key-alias = acme_guard
server.ssl.key-password = ${KEY_PASSWORD}
server.ssl.key-store = classpath:Guard_keystore.jks
server.ssl.key-store-type= JKS
server.ssl.key-store-password = ${KEYSTORE_PASSWORD}
server.ssl.trust-store = classpath:Guard_truststore.jks
server.ssl.trust-store-type= JKS
server.ssl.enabled-protocols=TLSv1.3
logging.level.it.unitn.APCM.ACME=TRACE
# SSL bundle
server.ssl.bundle = guard_client
spring.ssl.bundle.jks.guard_client.key.alias=acme_guard
spring.ssl.bundle.jks.guard_client.key.password=${KEY_PASSWORD}
spring.ssl.bundle.jks.guard_client.keystore.location=classpath:Guard_keystore.jks
spring.ssl.bundle.jks.guard_client.keystore.password=${KEYSTORE_PASSWORD}
spring.ssl.bundle.jks.guard_client.keystore.type=JKS
spring.ssl.bundle.jks.guard_client.truststore.location=classpath:GuardC_truststore.jks
spring.ssl.bundle.jks.guard_client.truststore.type=JKS
